{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/revision-generate.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
